<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Scalar Fields &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Distance Computation Tools" href="DistanceComputationTools.html" />
    <link rel="prev" title="8. Sensor" href="ccSensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual: basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, normals, meshes with Numpy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Some use cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">1. Create a point cloud with numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cut-a-cloud-or-a-mesh-with-a-polyline">2. Cut a cloud or a mesh with a polyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-distances-between-clouds-and-meshes">3. Compute distances between clouds and meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-registration">4. Cloud registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-triangulation-create-a-mesh">5. Cloud triangulation: create a mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#fitting-ccplane">6. Fitting ccPlane</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#searching-points-in-neighbourhood">7. Searching points in neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-sampling-noise-filter-filter-by-scalar-field">8. Cloud sampling, noise filter, filter by scalar field</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#generate-histograms">9. Generate histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-a-2-5d-volume">10. Compute a 2.5D volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-rasterization">11. Cloud rasterization</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#interpolate-scalar-fields-from-one-cloud-to-another">12. Interpolate scalar fields from one cloud to another</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#finding-an-optimal-bounding-box">13. Finding an optimal bounding box</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-comparison-with-plugin-m3c2">14. Cloud comparison with plugin M3C2</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#shadevis-ambiant-occlusion-with-plugin-pcv">15. ShadeVIS (ambiant occlusion) with Plugin PCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-hidden-point-removal-with-plugin-hpr">16. Compute Hidden Point Removal with plugin HPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#boolean-operations-on-meshes-with-plugin-meshboolean">17. Boolean operations on meshes with plugin MeshBoolean</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#finding-primitives-on-a-cloud-with-plugin-ransac-sd">18. Finding primitives on a cloud with plugin RANSAC-SD</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-cloth-simulation-filter-on-a-cloud-with-csf-plugin">19. Compute Cloth Simulation Filter on a cloud with CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#classify-a-point-cloud-with-canupo-plugin-and-a-trained-classifier">20. Classify a point cloud with Canupo plugin and a trained classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-distance-between-a-cloud-and-a-surface-of-revolution-with-sra-plugin">21. Compute distance between a cloud and a surface of revolution, with SRA plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#surface-mesh-reconstruction-with-poisson-reconstruction-plugin">22. Surface Mesh reconstruction, with Poisson Reconstruction plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#sclices-and-contours">23. Sclices and contours</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#extract-sections-generate-cloud-slices-and-profiles">24. Extract Sections (generate cloud slices and profiles)</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#extract-connected-components">25. Extract Connected Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#merge-several-entities-clouds-or-meshes">26. Merge several entities (clouds or meshes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#avoid-memory-leaks-in-an-iterative-process">27. Avoid memory leaks in an iterative process</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#render-a-3d-scene-to-an-image-file">28. Render a 3D scene to an image file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Scalar Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ccscalarfield">9.1. ccScalarField</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.ccScalarField"><code class="docutils literal notranslate"><span class="pre">ccScalarField</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.__init__"><code class="docutils literal notranslate"><span class="pre">ccScalarField.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.addElement"><code class="docutils literal notranslate"><span class="pre">ccScalarField.addElement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.computeMeanAndVariance"><code class="docutils literal notranslate"><span class="pre">ccScalarField.computeMeanAndVariance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.computeMinAndMax"><code class="docutils literal notranslate"><span class="pre">ccScalarField.computeMinAndMax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.currentSize"><code class="docutils literal notranslate"><span class="pre">ccScalarField.currentSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.fill"><code class="docutils literal notranslate"><span class="pre">ccScalarField.fill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.flagValueAsInvalid"><code class="docutils literal notranslate"><span class="pre">ccScalarField.flagValueAsInvalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.fromNpArrayCopy"><code class="docutils literal notranslate"><span class="pre">ccScalarField.fromNpArrayCopy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.getGlobalShift"><code class="docutils literal notranslate"><span class="pre">ccScalarField.getGlobalShift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.getMax"><code class="docutils literal notranslate"><span class="pre">ccScalarField.getMax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.getMin"><code class="docutils literal notranslate"><span class="pre">ccScalarField.getMin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.getName"><code class="docutils literal notranslate"><span class="pre">ccScalarField.getName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.getValue"><code class="docutils literal notranslate"><span class="pre">ccScalarField.getValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.isSerializable"><code class="docutils literal notranslate"><span class="pre">ccScalarField.isSerializable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.reserveSafe"><code class="docutils literal notranslate"><span class="pre">ccScalarField.reserveSafe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.resizeSafe"><code class="docutils literal notranslate"><span class="pre">ccScalarField.resizeSafe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.setName"><code class="docutils literal notranslate"><span class="pre">ccScalarField.setName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.setValue"><code class="docutils literal notranslate"><span class="pre">ccScalarField.setValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.swap"><code class="docutils literal notranslate"><span class="pre">ccScalarField.swap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.toNpArray"><code class="docutils literal notranslate"><span class="pre">ccScalarField.toNpArray()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ccScalarField.toNpArrayCopy"><code class="docutils literal notranslate"><span class="pre">ccScalarField.toNpArrayCopy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bases-classes-for-ccscalarfield">9.2. bases classes for ccScalarField</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.ScalarField"><code class="docutils literal notranslate"><span class="pre">ScalarField</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.__init__"><code class="docutils literal notranslate"><span class="pre">ScalarField.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.addElement"><code class="docutils literal notranslate"><span class="pre">ScalarField.addElement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.computeMeanAndVariance"><code class="docutils literal notranslate"><span class="pre">ScalarField.computeMeanAndVariance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.computeMinAndMax"><code class="docutils literal notranslate"><span class="pre">ScalarField.computeMinAndMax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.currentSize"><code class="docutils literal notranslate"><span class="pre">ScalarField.currentSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.fill"><code class="docutils literal notranslate"><span class="pre">ScalarField.fill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.flagValueAsInvalid"><code class="docutils literal notranslate"><span class="pre">ScalarField.flagValueAsInvalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.fromNpArrayCopy"><code class="docutils literal notranslate"><span class="pre">ScalarField.fromNpArrayCopy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.getMax"><code class="docutils literal notranslate"><span class="pre">ScalarField.getMax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.getMin"><code class="docutils literal notranslate"><span class="pre">ScalarField.getMin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.getName"><code class="docutils literal notranslate"><span class="pre">ScalarField.getName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.getValue"><code class="docutils literal notranslate"><span class="pre">ScalarField.getValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.reserveSafe"><code class="docutils literal notranslate"><span class="pre">ScalarField.reserveSafe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.resizeSafe"><code class="docutils literal notranslate"><span class="pre">ScalarField.resizeSafe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.setName"><code class="docutils literal notranslate"><span class="pre">ScalarField.setName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.setValue"><code class="docutils literal notranslate"><span class="pre">ScalarField.setValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.swap"><code class="docutils literal notranslate"><span class="pre">ScalarField.swap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.toNpArray"><code class="docutils literal notranslate"><span class="pre">ScalarField.toNpArray()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloudComPy.ScalarField.toNpArrayCopy"><code class="docutils literal notranslate"><span class="pre">ScalarField.toNpArrayCopy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Canupo.html">1. Canupo plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">2. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">3. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">4. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">5. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">6. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">7. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoissonRecon.html">8. PoissonRecon plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">9. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRA.html">10. SRA plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">11. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Scalar Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ScalarField.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scalar-fields">
<h1><span class="section-number">9. </span>Scalar Fields<a class="headerlink" href="#scalar-fields" title="Permalink to this heading"></a></h1>
<section id="ccscalarfield">
<h2><span class="section-number">9.1. </span>ccScalarField<a class="headerlink" href="#ccscalarfield" title="Permalink to this heading"></a></h2>
<p>All the inherited members are given here for convenience.
Most of the time, this class is used rather than the bases classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">ccScalarField</span></span><a class="headerlink" href="#cloudComPy.ccScalarField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarField</span></code></a></p>
<p>A scalar field associated to display-related parameters.
Extends the CCCoreLib::ScalarField object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccScalarField" title="_cloudComPy.ccScalarField"><span class="pre">_cloudComPy.ccScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Default constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em><em>,</em><em>optional</em>) – scalarField name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.addElement">
<span class="sig-name descname"><span class="pre">addElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.addElement" title="Permalink to this definition"></a></dt>
<dd><p>Add a value at the end of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – the value to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.computeMeanAndVariance">
<span class="sig-name descname"><span class="pre">computeMeanAndVariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.computeMeanAndVariance" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple (mean, variance).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(mean, variance)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.computeMinAndMax">
<span class="sig-name descname"><span class="pre">computeMinAndMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.computeMinAndMax" title="Permalink to this definition"></a></dt>
<dd><p>Should be called before getMin or getMax, for instance after modifying
the scalar field with Numpy.</p>
<p>No return!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.currentSize">
<span class="sig-name descname"><span class="pre">currentSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.currentSize" title="Permalink to this definition"></a></dt>
<dd><p>Returns the vector size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the vector size</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.fill" title="Permalink to this definition"></a></dt>
<dd><p>Fills the array with a particular value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – the value to use to fill the array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.flagValueAsInvalid">
<span class="sig-name descname"><span class="pre">flagValueAsInvalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.flagValueAsInvalid" title="Permalink to this definition"></a></dt>
<dd><p>Sets the value as ‘invalid’ (i.e. CCCoreLib::NAN_VALUE).</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index in the ScalarField to set as ‘invalid’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.fromNpArrayCopy">
<span class="sig-name descname"><span class="pre">fromNpArrayCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float32</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.fromNpArrayCopy" title="Permalink to this definition"></a></dt>
<dd><p>Copy data from numpy array into an existing ScalarField.</p>
<p>Checks if the numpy array is of PyScalarType, one dimension, same size as the ScalarField,
before overwriting ScalarField data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nparray</strong> (<em>ndarray</em>) – the data source to use to overwrite the ScalarField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.getGlobalShift">
<span class="sig-name descname"><span class="pre">getGlobalShift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccScalarField" title="_cloudComPy.ccScalarField"><span class="pre">_cloudComPy.ccScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.getGlobalShift" title="Permalink to this definition"></a></dt>
<dd><p>Returns Global Shift if any.
Used for instance for LAS GPS time shift</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global shift</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.getMax">
<span class="sig-name descname"><span class="pre">getMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.getMax" title="Permalink to this definition"></a></dt>
<dd><p>Returns maximal value of the ScalarField.</p>
<p>You should call computeMinAndMax before, after a modification of the ScalarField with Numpy!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>max value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.getMin">
<span class="sig-name descname"><span class="pre">getMin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.getMin" title="Permalink to this definition"></a></dt>
<dd><p>Returns minimal value of the ScalarField.</p>
<p>You should call call computeMinAndMax before, after a modification of the ScalarField with Numpy!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>min value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.getName" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name of the ScalarField.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ScalarField name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudComPy.ccScalarField.getValue" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>getValue(self: _cloudComPy.ScalarField, arg0: int) -&gt; float</p></li>
</ol>
<p>Returns the ScalarField value at a given index.</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value at index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>getValue(self: _cloudComPy.ScalarField, arg0: int) -&gt; float</p></li>
</ol>
<p>Returns the ScalarField value at a given index.</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value at index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.isSerializable">
<span class="sig-name descname"><span class="pre">isSerializable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccScalarField" title="_cloudComPy.ccScalarField"><span class="pre">_cloudComPy.ccScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.isSerializable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.reserveSafe">
<span class="sig-name descname"><span class="pre">reserveSafe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.reserveSafe" title="Permalink to this definition"></a></dt>
<dd><p>Reserves memory (no exception thrown).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – number of elements to reserve in the ScalarField</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.resizeSafe">
<span class="sig-name descname"><span class="pre">resizeSafe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.resizeSafe" title="Permalink to this definition"></a></dt>
<dd><p>Resizes memory (no exception thrown).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – number of elements to keep/reserve in the ScalarField</p></li>
<li><p><strong>init</strong> (<em>bool</em>) – whether to initialize new elements</p></li>
<li><p><strong>value</strong> (<em>float</em>) – value for new elements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.setName" title="Permalink to this definition"></a></dt>
<dd><p>Sets the name of the ScalarField. No control is done on the uniqueness of the name.
It is your responsability to ensure this uniqueness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – new name for the ScalarField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.setValue" title="Permalink to this definition"></a></dt>
<dd><p>Set the value at the given index.</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – index in the ScalarField</p></li>
<li><p><strong>value</strong> (<em>float</em>) – value to set at index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.swap">
<span class="sig-name descname"><span class="pre">swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.swap" title="Permalink to this definition"></a></dt>
<dd><p>Swap values between two indices.</p>
<p><strong>No check on indices validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index1</strong> (<em>int</em>) – first index</p></li>
<li><p><strong>index2</strong> (<em>int</em>) – second index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.toNpArray">
<span class="sig-name descname"><span class="pre">toNpArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.toNpArray" title="Permalink to this definition"></a></dt>
<dd><p>Wrap the ScalarField data into a numpy Array.</p>
<p>Returns a numpy array: a one dimension array of (number of Points).
Data is not copied, the numpy array object does not own the data.</p>
<p><strong>WARNING</strong> No automatic action on the Python side on the variables referencing the C++ object in case of destruction!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy Array pointing to the ScalarField data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccScalarField.toNpArrayCopy">
<span class="sig-name descname"><span class="pre">toNpArrayCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#cloudComPy.ccScalarField.toNpArrayCopy" title="Permalink to this definition"></a></dt>
<dd><p>Wrap the ScalarField data into a numpy Array.</p>
<p>Returns a numpy array: a one dimension array of (number of Points).
Data is copied, the numpy array object owns its data.
Ownership is transfered to Python:
the numpy array object and its data will be handled by the Python Garbage Collector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy Array with data copied from the ScalarField data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="bases-classes-for-ccscalarfield">
<h2><span class="section-number">9.2. </span>bases classes for ccScalarField<a class="headerlink" href="#bases-classes-for-ccscalarfield" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.ScalarField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">ScalarField</span></span><a class="headerlink" href="#cloudComPy.ScalarField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>A simple scalar field (to be associated to a point cloud).</p>
<p>A monodimensional array of scalar values.
Invalid values can be represented by CCCoreLib::NAN_VALUE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Default constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em><em>,</em><em>optional</em>) – scalarField name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.addElement">
<span class="sig-name descname"><span class="pre">addElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.addElement" title="Permalink to this definition"></a></dt>
<dd><p>Add a value at the end of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – the value to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.computeMeanAndVariance">
<span class="sig-name descname"><span class="pre">computeMeanAndVariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.computeMeanAndVariance" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple (mean, variance).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(mean, variance)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.computeMinAndMax">
<span class="sig-name descname"><span class="pre">computeMinAndMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.computeMinAndMax" title="Permalink to this definition"></a></dt>
<dd><p>Should be called before getMin or getMax, for instance after modifying
the scalar field with Numpy.</p>
<p>No return!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.currentSize">
<span class="sig-name descname"><span class="pre">currentSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.currentSize" title="Permalink to this definition"></a></dt>
<dd><p>Returns the vector size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the vector size</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.fill" title="Permalink to this definition"></a></dt>
<dd><p>Fills the array with a particular value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – the value to use to fill the array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.flagValueAsInvalid">
<span class="sig-name descname"><span class="pre">flagValueAsInvalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.flagValueAsInvalid" title="Permalink to this definition"></a></dt>
<dd><p>Sets the value as ‘invalid’ (i.e. CCCoreLib::NAN_VALUE).</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index in the ScalarField to set as ‘invalid’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.fromNpArrayCopy">
<span class="sig-name descname"><span class="pre">fromNpArrayCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float32</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.fromNpArrayCopy" title="Permalink to this definition"></a></dt>
<dd><p>Copy data from numpy array into an existing ScalarField.</p>
<p>Checks if the numpy array is of PyScalarType, one dimension, same size as the ScalarField,
before overwriting ScalarField data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nparray</strong> (<em>ndarray</em>) – the data source to use to overwrite the ScalarField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.getMax">
<span class="sig-name descname"><span class="pre">getMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.getMax" title="Permalink to this definition"></a></dt>
<dd><p>Returns maximal value of the ScalarField.</p>
<p>You should call computeMinAndMax before, after a modification of the ScalarField with Numpy!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>max value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.getMin">
<span class="sig-name descname"><span class="pre">getMin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.getMin" title="Permalink to this definition"></a></dt>
<dd><p>Returns minimal value of the ScalarField.</p>
<p>You should call call computeMinAndMax before, after a modification of the ScalarField with Numpy!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>min value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.getName" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name of the ScalarField.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ScalarField name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudComPy.ScalarField.getValue" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>getValue(self: _cloudComPy.ScalarField, arg0: int) -&gt; float</p></li>
</ol>
<p>Returns the ScalarField value at a given index.</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value at index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>getValue(self: _cloudComPy.ScalarField, arg0: int) -&gt; float</p></li>
</ol>
<p>Returns the ScalarField value at a given index.</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value at index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.reserveSafe">
<span class="sig-name descname"><span class="pre">reserveSafe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.reserveSafe" title="Permalink to this definition"></a></dt>
<dd><p>Reserves memory (no exception thrown).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – number of elements to reserve in the ScalarField</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.resizeSafe">
<span class="sig-name descname"><span class="pre">resizeSafe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.resizeSafe" title="Permalink to this definition"></a></dt>
<dd><p>Resizes memory (no exception thrown).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – number of elements to keep/reserve in the ScalarField</p></li>
<li><p><strong>init</strong> (<em>bool</em>) – whether to initialize new elements</p></li>
<li><p><strong>value</strong> (<em>float</em>) – value for new elements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.setName" title="Permalink to this definition"></a></dt>
<dd><p>Sets the name of the ScalarField. No control is done on the uniqueness of the name.
It is your responsability to ensure this uniqueness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – new name for the ScalarField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.setValue" title="Permalink to this definition"></a></dt>
<dd><p>Set the value at the given index.</p>
<p><strong>No check on index validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – index in the ScalarField</p></li>
<li><p><strong>value</strong> (<em>float</em>) – value to set at index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.swap">
<span class="sig-name descname"><span class="pre">swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.swap" title="Permalink to this definition"></a></dt>
<dd><p>Swap values between two indices.</p>
<p><strong>No check on indices validity!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index1</strong> (<em>int</em>) – first index</p></li>
<li><p><strong>index2</strong> (<em>int</em>) – second index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.toNpArray">
<span class="sig-name descname"><span class="pre">toNpArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.toNpArray" title="Permalink to this definition"></a></dt>
<dd><p>Wrap the ScalarField data into a numpy Array.</p>
<p>Returns a numpy array: a one dimension array of (number of Points).
Data is not copied, the numpy array object does not own the data.</p>
<p><strong>WARNING</strong> No automatic action on the Python side on the variables referencing the C++ object in case of destruction!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy Array pointing to the ScalarField data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ScalarField.toNpArrayCopy">
<span class="sig-name descname"><span class="pre">toNpArrayCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#cloudComPy.ScalarField.toNpArrayCopy" title="Permalink to this definition"></a></dt>
<dd><p>Wrap the ScalarField data into a numpy Array.</p>
<p>Returns a numpy array: a one dimension array of (number of Points).
Data is copied, the numpy array object owns its data.
Ownership is transfered to Python:
the numpy array object and its data will be handled by the Python Garbage Collector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy Array with data copied from the ScalarField data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ccSensor.html" class="btn btn-neutral float-left" title="8. Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DistanceComputationTools.html" class="btn btn-neutral float-right" title="10. Distance Computation Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>