<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. SRA plugin &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. minimalBoundingBox Python plugin" href="MinimalBoundingBox.html" />
    <link rel="prev" title="9. RANSAC_SD plugin" href="RANSAC_SD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual: basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, normals, meshes with Numpy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Some use cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">1. Create a point cloud with numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cut-a-cloud-or-a-mesh-with-a-polyline">2. Cut a cloud or a mesh with a polyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-distances-between-clouds-and-meshes">3. Compute distances between clouds and meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-registration">4. Cloud registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-triangulation-create-a-mesh">5. Cloud triangulation: create a mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#fitting-ccplane">6. Fitting ccPlane</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#searching-points-in-neighbourhood">7. Searching points in neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-sampling-noise-filter-filter-by-scalar-field">8. Cloud sampling, noise filter, filter by scalar field</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#generate-histograms">9. Generate histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-a-2-5d-volume">10. Compute a 2.5D volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-rasterization">11. Cloud rasterization</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#interpolate-scalar-fields-from-one-cloud-to-another">12. Interpolate scalar fields from one cloud to another</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#finding-an-optimal-bounding-box">13. Finding an optimal bounding box</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#cloud-comparison-with-plugin-m3c2">14. Cloud comparison with plugin M3C2</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#shadevis-ambiant-occlusion-with-plugin-pcv">15. ShadeVIS (ambiant occlusion) with Plugin PCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-hidden-point-removal-with-plugin-hpr">16. Compute Hidden Point Removal with plugin HPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#boolean-operations-on-meshes-with-plugin-meshboolean">17. Boolean operations on meshes with plugin MeshBoolean</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#finding-primitives-on-a-cloud-with-plugin-ransac-sd">18. Finding primitives on a cloud with plugin RANSAC-SD</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-cloth-simulation-filter-on-a-cloud-with-csf-plugin">19. Compute Cloth Simulation Filter on a cloud with CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#classify-a-point-cloud-with-canupo-plugin-and-a-trained-classifier">20. Classify a point cloud with Canupo plugin and a trained classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#compute-distance-between-a-cloud-and-a-surface-of-revolution-with-sra-plugin">21. Compute distance between a cloud and a surface of revolution, with SRA plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#surface-mesh-reconstruction-with-poisson-reconstruction-plugin">22. Surface Mesh reconstruction, with Poisson Reconstruction plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#sclices-and-contours">23. Sclices and contours</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#extract-sections-generate-cloud-slices-and-profiles">24. Extract Sections (generate cloud slices and profiles)</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#extract-connected-components">25. Extract Connected Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#merge-several-entities-clouds-or-meshes">26. Merge several entities (clouds or meshes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#avoid-memory-leaks-in-an-iterative-process">27. Avoid memory leaks in an iterative process</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html#render-a-3d-scene-to-an-image-file">28. Render a 3D scene to an image file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Canupo.html">1. Canupo plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">2. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">3. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">4. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">5. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">6. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">7. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoissonRecon.html">8. PoissonRecon plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">9. RANSAC_SD plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. SRA plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.qSRA"><code class="docutils literal notranslate"><span class="pre">qSRA</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.qSRA.__init__"><code class="docutils literal notranslate"><span class="pre">qSRA.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.qSRA.doComputeRadialDists"><code class="docutils literal notranslate"><span class="pre">qSRA.doComputeRadialDists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.loadProfile"><code class="docutils literal notranslate"><span class="pre">loadProfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.exportMapAsCloud"><code class="docutils literal notranslate"><span class="pre">exportMapAsCloud()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.exportMapAsMesh"><code class="docutils literal notranslate"><span class="pre">exportMapAsMesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.initTrace_SRA"><code class="docutils literal notranslate"><span class="pre">initTrace_SRA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType"><code class="docutils literal notranslate"><span class="pre">FillStrategyType</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.FILL_STRAT_AVG_DIST"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.FILL_STRAT_AVG_DIST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.FILL_STRAT_MAX_DIST"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.FILL_STRAT_MAX_DIST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.FILL_STRAT_MIN_DIST"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.FILL_STRAT_MIN_DIST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.INVALID_STRATEGY_TYPE"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.INVALID_STRATEGY_TYPE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.__init__"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.name"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType.value"><code class="docutils literal notranslate"><span class="pre">FillStrategyType.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption.FILL_INTERPOLATE"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption.FILL_INTERPOLATE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption.FILL_WITH_ZERO"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption.FILL_WITH_ZERO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption.LEAVE_EMPTY"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption.LEAVE_EMPTY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption.__init__"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption.name"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption.value"><code class="docutils literal notranslate"><span class="pre">EmptyCellFillOption.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.ABS_NORM_GREY"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.ABS_NORM_GREY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.BGYR"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.BGYR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.BROWN_YELLOW"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.BROWN_YELLOW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.BWR"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.BWR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.DIP_BRYW"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.DIP_BRYW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.DIP_DIR_REPEAT"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.DIP_DIR_REPEAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.GREY"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.GREY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.HIGH_CONTRAST"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.HIGH_CONTRAST</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.HSV_360_DEG"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.HSV_360_DEG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.RW"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.RW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.RY"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.RY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.TOPO_LANDSERF"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.TOPO_LANDSERF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.VERTEX_QUALITY"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.VERTEX_QUALITY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.VIRIDIS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.VIRIDIS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.YELLOW_BROWN"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.YELLOW_BROWN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.__init__"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.name"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES.value"><code class="docutils literal notranslate"><span class="pre">DEFAULT_SCALES.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">11. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>SRA plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SRA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cloudComPy.SRA">
<span id="sra-plugin"></span><h1><span class="section-number">10. </span>SRA plugin<a class="headerlink" href="#module-cloudComPy.SRA" title="Permalink to this heading"></a></h1>
<p>SRA is a standard plugin of cloudComPy.</p>
<p>The availability of the plugin can be tested with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">cloudComPy.isPluginSRA()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">isSRA_available</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginSRA</span><span class="p">()</span>
</pre></div>
</div>
<p>SRA is a submodule of cloudCompy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cloudComPy</span> <span class="k">as</span> <span class="nn">cc</span>
<span class="c1"># ...</span>
<span class="k">if</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginSRA</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">cloudComPy.SRA</span>
    <span class="n">cc</span><span class="o">.</span><span class="n">SRA</span><span class="o">.</span><span class="n">loadProfile</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.SRA.qSRA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">qSRA</span></span><a class="headerlink" href="#cloudComPy.SRA.qSRA" title="Permalink to this definition"></a></dt>
<dd><p>We only use the static method doComputeRadialDists of this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.SRA.qSRA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SRA.qSRA" title="_SRA.qSRA"><span class="pre">_SRA.qSRA</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.SRA.qSRA.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Default constructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.SRA.qSRA.doComputeRadialDists">
<span class="sig-name descname"><span class="pre">doComputeRadialDists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SRA.qSRA" title="_SRA.qSRA"><span class="pre">_SRA.qSRA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="_cloudComPy.ccPolyline"><span class="pre">_cloudComPy.ccPolyline</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.SRA.qSRA.doComputeRadialDists" title="Permalink to this definition"></a></dt>
<dd><p>Computes the radial distances between the cloud and the surface of revolution.
A new scalarField named “Radial distance” is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the point cloud</p></li>
<li><p><strong>profile</strong> (<em>ccPoyline</em>) – the profile loaded with loadProfile</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.SRA.loadProfile">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">loadProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="_cloudComPy.ccPolyline"><span class="pre">_cloudComPy.ccPolyline</span></a></span></span><a class="headerlink" href="#cloudComPy.SRA.loadProfile" title="Permalink to this definition"></a></dt>
<dd><p>Load profile from a dedicated text file.
The format is given in CloudCompareGUI and in Python tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – text file giving the revolution profile</p></li>
<li><p><strong>axisDim</strong> (<em>int</em><em>,</em><em>optional</em>) – revolution axis, from (0, 1, 2) = (oX, oY, oZ), default 2 = oZ</p></li>
<li><p><strong>isAbsoluteHeightValues</strong> (<em>bool</em><em>,</em><em>optional</em>) – default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a ccPolyline</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="cloudComPy.ccPolyline">ccPolyline</a> (None if problem)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.SRA.exportMapAsCloud">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">exportMapAsCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud:</span> <span class="pre">_cloudComPy.ccPointCloud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile:</span> <span class="pre">_cloudComPy.ccPolyline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf:</span> <span class="pre">_cloudComPy.ccScalarField</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angStep_deg:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yStep:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yMin:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yMax:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isConical:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccw:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillSt:</span> <span class="pre">_SRA.FillStrategyType</span> <span class="pre">=</span> <span class="pre">&lt;FillStrategyType.FILL_STRAT_AVG_DIST:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillOpt:</span> <span class="pre">_SRA.EmptyCellFillOption</span> <span class="pre">=</span> <span class="pre">&lt;EmptyCellFillOption.FILL_INTERPOLATE:</span> <span class="pre">2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseRadius:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.SRA.exportMapAsCloud" title="Permalink to this definition"></a></dt>
<dd><p>Export the map of radial distances as a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the point cloud used in radial distances computation</p></li>
<li><p><strong>profile</strong> (<em>ccPoyline</em>) – the profile used in radial distances computation</p></li>
<li><p><strong>sf</strong> (<a class="reference internal" href="ScalarField.html#cloudComPy.ccScalarField" title="cloudComPy.ccScalarField"><em>ccScalarField</em></a>) – the “Radial distances” scalar field computed with doComputeRadialDists</p></li>
<li><p><strong>angStep_deg</strong> (<em>double</em>) – the angle step of the map, in degrees</p></li>
<li><p><strong>yStep</strong> (<em>double</em>) – the axial step of the map</p></li>
<li><p><strong>yMin</strong> (<em>double</em>) – minimum axial value of the map</p></li>
<li><p><strong>yMax</strong> (<em>double</em>) – maximum axial value of the map</p></li>
<li><p><strong>isConical</strong> (<em>bool</em><em>,</em><em>optional</em>) – whether the projection is conical or cylindric, default False, i.e. cylindric projection</p></li>
<li><p><strong>ccw</strong> (<em>bool</em><em>,</em><em>optional</em>) – whether the rotation is counter clockwise or not, default False i.e. clockwise</p></li>
<li><p><strong>fillSt</strong> (<em>int</em><em>,</em><em>optional</em>) – fill strategy from cc.SRA.FillStrategyType, default cc.SRA.FILL_STRAT_AVG_DIST = average distance</p></li>
<li><p><strong>fillOpt</strong> (<em>int</em><em>,</em><em>optional</em>) – fill option from cc.SRA.EmptyCellFillOption, default cc.SRA.FILL_INTERPOLATE = interpolation</p></li>
<li><p><strong>baseRadius</strong> (<em>double</em><em>,</em><em>optional</em>) – default 1.0. The dimension of the map along angular axis will be 2*pi*baseRadius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a point cloud for the map</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud">ccPointCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.SRA.exportMapAsMesh">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">exportMapAsMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud:</span> <span class="pre">_cloudComPy.ccPointCloud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile:</span> <span class="pre">_cloudComPy.ccPolyline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf:</span> <span class="pre">_cloudComPy.ccScalarField</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angStep_deg:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yStep:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yMin:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yMax:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isConical:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccw:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillSt:</span> <span class="pre">_SRA.FillStrategyType</span> <span class="pre">=</span> <span class="pre">&lt;FillStrategyType.FILL_STRAT_AVG_DIST:</span> <span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillOpt:</span> <span class="pre">_SRA.EmptyCellFillOption</span> <span class="pre">=</span> <span class="pre">&lt;EmptyCellFillOption.FILL_INTERPOLATE:</span> <span class="pre">2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseRadius:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colScale:</span> <span class="pre">_SRA.DEFAULT_SCALES</span> <span class="pre">=</span> <span class="pre">&lt;DEFAULT_SCALES.BGYR:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colScaleSteps:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">256</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccMesh.html#cloudComPy.ccMesh" title="_cloudComPy.ccMesh"><span class="pre">_cloudComPy.ccMesh</span></a></span></span><a class="headerlink" href="#cloudComPy.SRA.exportMapAsMesh" title="Permalink to this definition"></a></dt>
<dd><p>Export the map of radial distances as a mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the point cloud used in radial distances computation</p></li>
<li><p><strong>profile</strong> (<em>ccPoyline</em>) – the profile used in radial distances computation</p></li>
<li><p><strong>sf</strong> (<a class="reference internal" href="ScalarField.html#cloudComPy.ccScalarField" title="cloudComPy.ccScalarField"><em>ccScalarField</em></a>) – the “Radial distances” scalar field computed with doComputeRadialDists</p></li>
<li><p><strong>angStep_deg</strong> (<em>double</em>) – the angle step of the map, in degrees</p></li>
<li><p><strong>yStep</strong> (<em>double</em>) – the axial step of the map</p></li>
<li><p><strong>yMin</strong> (<em>double</em>) – minimum axial value of the map</p></li>
<li><p><strong>yMax</strong> (<em>double</em>) – maximum axial value of the map</p></li>
<li><p><strong>isConical</strong> (<em>bool</em><em>,</em><em>optional</em>) – whether the projection is conical or cylindric, default False, i.e. cylindric projection</p></li>
<li><p><strong>ccw</strong> (<em>bool</em><em>,</em><em>optional</em>) – whether the rotation is counter clockwise or not, default False i.e. clockwise</p></li>
<li><p><strong>fillSt</strong> (<em>int</em><em>,</em><em>optional</em>) – fill strategy from cc.SRA.FillStrategyType, default cc.SRA.FILL_STRAT_AVG_DIST = average distance</p></li>
<li><p><strong>fillOpt</strong> (<em>int</em><em>,</em><em>optional</em>) – fill option from cc.SRA.EmptyCellFillOption, default cc.SRA.FILL_INTERPOLATE = interpolation</p></li>
<li><p><strong>baseRadius</strong> (<em>double</em><em>,</em><em>optional</em>) – default 1.0. The dimension of the map along angular axis will be 2*pi*baseRadius</p></li>
<li><p><strong>colScale</strong> (<em>int</em><em>,</em><em>optional</em>) – from cc.SRA.colorScales default cc.SRA.DEFAULT_SCALES.BGYR</p></li>
<li><p><strong>colScaleSteps</strong> (<em>int</em><em>,</em><em>optional</em>) – number of steps in the colorScale, default 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a mesh for the map</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccMesh.html#cloudComPy.ccMesh" title="cloudComPy.ccMesh">ccMesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.SRA.initTrace_SRA">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">initTrace_SRA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.SRA.initTrace_SRA" title="Permalink to this definition"></a></dt>
<dd><p>Debug trace must be initialized for each Python module.</p>
<p>Done in module init, following the value of environment variable _CCTRACE_ (“ON” if debug traces wanted)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">FillStrategyType</span></span><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType" title="Permalink to this definition"></a></dt>
<dd><p>Members:</p>
<p>FILL_STRAT_MIN_DIST</p>
<p>FILL_STRAT_AVG_DIST</p>
<p>FILL_STRAT_MAX_DIST</p>
<p>INVALID_STRATEGY_TYPE</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.FILL_STRAT_AVG_DIST">
<span class="sig-name descname"><span class="pre">FILL_STRAT_AVG_DIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;FillStrategyType.FILL_STRAT_AVG_DIST:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.FILL_STRAT_AVG_DIST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.FILL_STRAT_MAX_DIST">
<span class="sig-name descname"><span class="pre">FILL_STRAT_MAX_DIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;FillStrategyType.FILL_STRAT_MAX_DIST:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.FILL_STRAT_MAX_DIST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.FILL_STRAT_MIN_DIST">
<span class="sig-name descname"><span class="pre">FILL_STRAT_MIN_DIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;FillStrategyType.FILL_STRAT_MIN_DIST:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.FILL_STRAT_MIN_DIST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.INVALID_STRATEGY_TYPE">
<span class="sig-name descname"><span class="pre">INVALID_STRATEGY_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;FillStrategyType.INVALID_STRATEGY_TYPE:</span> <span class="pre">255&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.INVALID_STRATEGY_TYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SRA.FillStrategyType" title="_SRA.FillStrategyType"><span class="pre">_SRA.FillStrategyType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SRA.FillStrategyType.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#cloudComPy.SRA.FillStrategyType.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">EmptyCellFillOption</span></span><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption" title="Permalink to this definition"></a></dt>
<dd><p>Members:</p>
<p>LEAVE_EMPTY</p>
<p>FILL_WITH_ZERO</p>
<p>FILL_INTERPOLATE</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption.FILL_INTERPOLATE">
<span class="sig-name descname"><span class="pre">FILL_INTERPOLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EmptyCellFillOption.FILL_INTERPOLATE:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption.FILL_INTERPOLATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption.FILL_WITH_ZERO">
<span class="sig-name descname"><span class="pre">FILL_WITH_ZERO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EmptyCellFillOption.FILL_WITH_ZERO:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption.FILL_WITH_ZERO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption.LEAVE_EMPTY">
<span class="sig-name descname"><span class="pre">LEAVE_EMPTY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;EmptyCellFillOption.LEAVE_EMPTY:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption.LEAVE_EMPTY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SRA.EmptyCellFillOption" title="_SRA.EmptyCellFillOption"><span class="pre">_SRA.EmptyCellFillOption</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SRA.EmptyCellFillOption.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#cloudComPy.SRA.EmptyCellFillOption.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.SRA.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_SCALES</span></span><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES" title="Permalink to this definition"></a></dt>
<dd><p>Members:</p>
<p>BGYR</p>
<p>GREY</p>
<p>BWR</p>
<p>RY</p>
<p>RW</p>
<p>ABS_NORM_GREY</p>
<p>HSV_360_DEG</p>
<p>VERTEX_QUALITY</p>
<p>DIP_BRYW</p>
<p>DIP_DIR_REPEAT</p>
<p>VIRIDIS</p>
<p>BROWN_YELLOW</p>
<p>YELLOW_BROWN</p>
<p>TOPO_LANDSERF</p>
<p>HIGH_CONTRAST</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.ABS_NORM_GREY">
<span class="sig-name descname"><span class="pre">ABS_NORM_GREY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.ABS_NORM_GREY:</span> <span class="pre">5&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.ABS_NORM_GREY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.BGYR">
<span class="sig-name descname"><span class="pre">BGYR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.BGYR:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.BGYR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.BROWN_YELLOW">
<span class="sig-name descname"><span class="pre">BROWN_YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.BROWN_YELLOW:</span> <span class="pre">11&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.BROWN_YELLOW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.BWR">
<span class="sig-name descname"><span class="pre">BWR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.BWR:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.BWR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.DIP_BRYW">
<span class="sig-name descname"><span class="pre">DIP_BRYW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.DIP_BRYW:</span> <span class="pre">8&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.DIP_BRYW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.DIP_DIR_REPEAT">
<span class="sig-name descname"><span class="pre">DIP_DIR_REPEAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.DIP_DIR_REPEAT:</span> <span class="pre">9&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.DIP_DIR_REPEAT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.GREY">
<span class="sig-name descname"><span class="pre">GREY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.GREY:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.GREY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.HIGH_CONTRAST">
<span class="sig-name descname"><span class="pre">HIGH_CONTRAST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.HIGH_CONTRAST:</span> <span class="pre">14&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.HIGH_CONTRAST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.HSV_360_DEG">
<span class="sig-name descname"><span class="pre">HSV_360_DEG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.HSV_360_DEG:</span> <span class="pre">6&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.HSV_360_DEG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.RW">
<span class="sig-name descname"><span class="pre">RW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.RW:</span> <span class="pre">4&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.RW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.RY">
<span class="sig-name descname"><span class="pre">RY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.RY:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.RY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.TOPO_LANDSERF">
<span class="sig-name descname"><span class="pre">TOPO_LANDSERF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.TOPO_LANDSERF:</span> <span class="pre">13&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.TOPO_LANDSERF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.VERTEX_QUALITY">
<span class="sig-name descname"><span class="pre">VERTEX_QUALITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.VERTEX_QUALITY:</span> <span class="pre">7&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.VERTEX_QUALITY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.VIRIDIS">
<span class="sig-name descname"><span class="pre">VIRIDIS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.VIRIDIS:</span> <span class="pre">10&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.VIRIDIS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.YELLOW_BROWN">
<span class="sig-name descname"><span class="pre">YELLOW_BROWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;DEFAULT_SCALES.YELLOW_BROWN:</span> <span class="pre">12&gt;</span></em><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.YELLOW_BROWN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SRA.DEFAULT_SCALES" title="_SRA.DEFAULT_SCALES"><span class="pre">_SRA.DEFAULT_SCALES</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SRA.DEFAULT_SCALES.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#cloudComPy.SRA.DEFAULT_SCALES.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RANSAC_SD.html" class="btn btn-neutral float-left" title="9. RANSAC_SD plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MinimalBoundingBox.html" class="btn btn-neutral float-right" title="11. minimalBoundingBox Python plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>